bibentry(
  "Misc",
  title = "The episensr package: basic sensitivity analysis of epidemiological results",
  author = "Denis Haine",
  year = 2025,
  note = "R package version 2.0.0",
  doi = "10.5281/zenodo.4554553",
  url = "https://dhaine.codeberg.page/episensr/",
  textVersion = paste("Haine, Denis (2025). The episensr package: Basic sensitivity analysis of epidemiological results. R package version 2.0.0. https://dhaine.codeberg.page/episensr/. doi: 10.5281/zenodo.4554553."
                      )
)
